# Client-Enterprise

./: .gitignore  README.md  pom.xml
src/main/java/br/com/phoenix/client/: Main.java
src/main/java/br/com/phoenix/client/config/: AppConfig.java  AppConfigGithub.java
src/main/java/br/com/phoenix/client/model/: Customer.java
src/main/java/br/com/phoenix/client/service/: CustomerService.java
src/main/java/br/com/phoenix/client/ui/: LoginFrame.java  MainFrame.java
src/main/resources/web/: app.js  index.html
